{
    "name": "trebla/zipcode",
    "description": "Search for information regarding the zip code from somewhere in Brazil.",
    "require": {
        "php": "^7.2.5|^8.0",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Trebla\\ZipCode\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trebla\\ZipCode\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
